# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'nixi' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'Koloda', '~> 4.0'
  pod 'Cartography', '~> 1.1'
  pod 'Firebase/Storage'
  pod 'Firebase/Database'
  pod 'RealmSwift'
  pod 'RealmSwift'
  
# Pods for nixi

  target 'nixiTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'nixiUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
